<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Notas de Actualización - MangoLand</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			color: #333;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin-top: 50px;
		}
		
		h2 {
			font-size: 24px;
			margin-top: 40px;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		li {
			margin: 10px;
			padding: 5px 10px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,.1);
			border-radius: 5px;
			flex: 0 0 calc(50% - 20px);
			max-width: 400px;
			text-align: left;
		}
		
		p {
			font-size: 18px;
			margin-top: 30px;
		}
		
		a {
			color: #0077cc;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Notas de Actualización - MangoLand</h1>
	
	<h2>Versión 2.1.2</h2>
	<ul>
		<li>Agregamos nuevos shaders</li>
		<li>Se solucionaron bugs que no te permitian quitar items</li>
		<li>Se ha mejorado el rendimiento del juego en un 50%.</li>
		<li>Se han corregido varios errores menores.</li>
	</ul>
	
	<p>¡Gracias por jugar a MangoLand! Si tienes algún problema o sugerencia, no dudes en ponerte en contacto con nosotros mediante un ticket en el servidor de discord.</p>
	
	<p>Atte: TNTStudios</p>
</body>
</html>

